<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


    <title>instagram</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="shortcut icon" href="imgs/instagram.png">


</head>
<body>


<section id="container">

    <header id="header">
        <section class="h_inner">

            <h1 class="logo">
                <a href="index.html">
                    
                    <div class="sprite_write_logo"></div>
                    </div>
                </a>
            </h1>

            <div class="search_field">
                <input type="text" placeholder="검색" tabindex="0">

                <div class="fake_field">
                    <span class=sprite_small_search_icon></span>
                    <span>검색</span>
                </div>
            </div>


            <div class="right_icons">
                <div class="right_icon__column">
                    <a href="home.html"><i class="fas fa-home"></i></a>
                </div>

                <div class="right_icon__column">
                    <a href="sns.html"><i class="far fa-paper-plane"></i></a>
                </div>

                <div class="right_icon__column">
                    <a href="login.html"><i class="far fa-compass"></i></a>
                </div>

                <div class="right_icon__column">
                    <a href="follow.html"><i class="far fa-heart"></i></a>
                </div>

                <div class="right_icon__column">
                    <a href="profile.html"><i class="far fa-user"></i></a>
                </div>
            </div>
        </section>
    </header>


    <div id="main_container">

        <section class="b_inner">

            <div class="hori_cont">
                <div class="profile_wrap">
                    <div class="profile_img">
                        <img src="imgs/HongJungKim.JPG">
                    </div>
                </div>

                <div class="detail">
                    <div class="top">
                        <div class="user_name">HongJungKim</div>
                        <button class="btn_follow">팔로우</button>
                        <button class="btn_below">▼</button>
                        <i class="fab fa-rocketchat"></i>
                    </div>

                    <ul class="middle">
                        <li>
                            <span>게시물</span>
                            170
                        </li>
                        <li>
                            <span>팔로워</span>
                            132천
                        </li>
                        <li>
                            <span>팔로우</span>
                            20
                        </li>
                    </ul>
                    <p class="about">
                        <div class="about__title">GitHub</div>
                        <div class="about__content">Built for developers</div>
                        <div class="about__address">
                            <a href="https://github.com/HongJungKim-dev">github.com/HongJungKim-dev</a>
                        </div>
                    </p>

                </div>
            </div>

            <div class="mode">
                <div class="mode__column">게시물</div>
                <div class="mode__column">태그됨</div>
            </div>

            <div class="mylist_contents contents_container active">
                <div class="pic">
                    <a href="#"><img src="imgs/img_section/cafe1.jpg" alt=""></a>
                </div>
                <div class="pic">
                    <a href="#"><img src="imgs/img_section/CARTOON1.jpg" alt=""></a>
                </div>
                <div class="pic">
                    <a href="#"> <img src="imgs/img_section/FOOD1.jpeg" alt=""></a>
                </div>
                <div class="pic">
                    <a href="#"> <img src="imgs/img_section/FOOD2.jpg" alt=""></a>
                </div>
                <div class="pic">
                    <a href="#"> <img src="imgs/img_section/FOOD3.jpg" alt=""></a>
                </div>
                <div class="pic">
                    <a href="#"> <img src="imgs/img_section/FOOD4.jpg" alt=""></a>
                </div>
            </div>
        </section>
    </div>


</section>


<!--<script src="js/insta.js"></script>-->
<script src="js/profile.js"></script>

<script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
>
</script>
</body>
</html>